src/pug/templates/index.pug
doctype
html(lang="en")
    include ../partials/head.pug
    body
        nav.main-nav.movil
                    ul.list
                        li: a(href="#")
                            img(src="Menu")
                        li: a(href="#")
                            img(src="CompanyLogo")
                        li: a(href="#")
                            img(src="Bag")
        nav.main-nav.nomovil
                    ul.list
                        li: a(href="#")
                            img(src="CompanyLogo")
                        li: a(href="#") Home 
                        li: a(href="#") Contact
                        li: a(href="#") Places
                        li: a(href="#") Gallery
                        li: a(href="#")
                            img(src="img/search.png")
                        li: a(href="#")
                            img(src="img/bag.png")    
        section#section1.bg-odd
               
        section#section2.bg-even
                
            include ../partials/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Template Pug</title>
    <meta name="description" content="Descripción de mi template Pug">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="application-name" content="Template Pug">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./img/logo.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-startup-image" href="./img/logo.svg">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="apple-touch-icon" href="./img/logo.svg">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <nav class="main-nav movil">
      <ul class="list">
        <li><a href="#"><img src="Menu"></a></li>
        <li><a href="#"><img src="CompanyLogo"></a></li>
        <li><a href="#"><img src="Bag"></a></li>
      </ul>
    </nav>
    <nav class="main-nav nomovil">
      <ul class="list">
        <li><a href="#"><img src="CompanyLogo"></a></li>
        <li><a href="#">Home </a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Places</a></li>
        <li><a href="#">Galler</a></li>
        <li><a href="#"><img src="img/search.png"></a></li>
        <li><a href="#"><img src="img/bag.png"></a></li>
      </ul>
    </nav>
    <section class="bg-odd" id="section1"></section>
    <section class="bg-even" id="section2">
      <footer id="footer1"></footer>
      <div class="more">More ways to shop: Visit an ATC Panda, call 1-800-ATC Panda, or find a reseller</div>
      <div class="copy">Copyright © 2017 Apple Inc. All rights reserved.</div>
      <div class="legal"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="#">Sales and Refunds</a><a href="#">Legal</a><a href="#">Site Map</a></div>
      <script src="../js/bundle.js"></script>
    </section>
  </body>
</html>
